<?xml version="1.0" encoding="utf-8"?>
<accessibility-service
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:accessibilityEventTypes="typeAllMask"
     android:accessibilityFeedbackType="feedbackSpoken"
     android:accessibilityFlags="flagDefault"
     android:canRequestTouchExplorationMode="true"
     android:canRetrieveWindowContent="true"
     android:notificationTimeout="50"
     android:description="@string/accessibility_description"
     android:packageNames="com.tencent.mobileqq,com.tencent.mm"/>

     <!--android:settingsActivity=".activity.MainActivity"-->
